body {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "cabeca cabeca cabeca cabeca"
        "esquer prici princi direit"
        "rodape rodape rodape rodape";
    grid-template-columns: 300px auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.grad_h{
    grid-area: cabeca;
    display: inline;

}

.grad_m{
    grid-area: princi;
    text-align: justify;
}

.grad_e{
    grid-area: esquer;   
    padding-left: 10px;
    text-align: justify;

}

.grad_d{    
    grid-area: direit;
    text-align: center;
}

.grad_f{
    grid-area: rodape;
}
img {
    text-align: center;
    width: 200px;
}